[buildout]
find-links = http://dist.plone.org/thirdparty
parts = 
    zope2
    instance
develop = 
    .

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.7/Zope-2.10.7-final.tgz
fake-zope-eggs = true

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
eggs = 
    PIL
    Plone
    Products.product
